<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">

        <title>About Us | Culinary Code Recipes</title>

        <link rel="icon" href="../img/logo/logo-icon-circle.png">
        <link rel="stylesheet" href="../css/default.css" type="text/css">
        <script src="../js/default.js"></script>
    </head>
    <body">

        <header>
            <a href="../index.html" class="header-box logo"><img  src="../img/logo/logo-icon-circle.png" alt="Logo"></a>
            <h1 class="header-box site-name">Culinary Code</h1>
            <div class="header-box"></div>
        </header>

        <nav>
            <ul>
                <li><a href="all-recipes.html">ALL RECIPES</a></li>
                <li><a href="cuisine.html">CUISINE</a></li>
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="diet.html">DIET</a></li>
            </ul>
        </nav>


        <div class="position-wrapper">
            <main class="about-contact">

                <h2>About Us</h2>

                <div>
                    <h3>Who We Are</h3>

                    <p>Culinary Code is a recipe based website with the aim of easily finding the right recipe for you. Recipes can be found based on cuisine, course or diet. Every recipe has the option to quickly and automatically switch between imperial or metric units. As well as this, each can be adjusted for the number of portions, so you will never be left short when you have guests. Each week there is a featured recipe - always hand-picked, and ready to wow any insatiable visitors. We love our food at Culinary Code, and love to share good recipes. We strive for excellence, tasty food, easy to follow instructions along with providing a positive experience when navigating the site.
                    <p>Our website has been developed for educational purposes for Web Technologies module at Edinburgh Napier University.</p>
                </div>

                <div>
                    <h3>Meet the Team</h3>

                    <img src="../img/team/andy.jpg" alt="Andys team picture">
                    <p class="team-text">Andy - Head Chef</p>
                    <p>A keen hand around the kitchen, Andy has plenty of experience. Favorite food - Curry... hot!</p>
                </div>

                <div>
                    <h3>Copyright Information</h3>

                    <p>All images have been sourced from copyright free websites, with every effort to source images reflective of the relevant recipe. Quiz questions, along with the recipes themselves have been sourced and adapted from the websites listed below. If there are concerns about any information presented on this website, or if anyone would like material removed from the site, please do not hesitate to get in contact with us.</p>

                    <ul>
                        <li>Quiz - <a href="https://www.welovequizzes.com/cooking-quiz-questions-and-answers/">welovequizzes.com/cooking-quiz-questions-and-answers/</a></li>
                        <li>Curry Base Sauce - <a href="https://www.greedygourmet.com/recipes-by-national-cuisine/english-recipes/curry-base-sauce/">greedygourmet.com/recipes-by-national-cuisine/english-recipes/curry-base-sauce/</a></li>
                        <li>Lamb Tikka Masala - <a href="https://www.greedygourmet.com/recipes-for-diets/omnivore/lamb-tikka-masala/">greedygourmet.com/recipes-for-diets/omnivore/lamb-tikka-masala/</a></li>
                        <li>Pizza Dough - <a href="https://www.jamieoliver.com/recipes/bread-recipes/pizza-dough/">jamieoliver.com/recipes/bread-recipes/pizza-dough/</a></li>
                        <li>Vegetarian Margherita - <a href="https://www.bbcgoodfood.com/recipes/pizza-margherita-4-easy-steps">bbcgoodfood.com/recipes/pizza-margherita-4-easy-steps</a></li>
                        <li>Chinese Chilli Chicken - <a href="https://chilliworkshop.co.uk/recipes-with-chilllies/chinese-chilli-chicken/">chilliworkshop.co.uk/recipes-with-chilllies/chinese-chilli-chicken/</a></li>
                    </ul>
                </div>
                
            </main>
            

            <footer class="footer">
                <a href="site-map.html">Site map</a>
                <a href="about-us.html">About us</a>
                <a href="contact-us.html">Contact us</a>
                <p class="copyright">Copyright 2023 Culinary Code, All Rights Reserved</p>
            </footer>
        </div>

    </body>
</html>