.position-wrapper {
    background-image: url('../img/quiz-page.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: 0 5%;
}

main {
    width: 100%;
    text-align: center;
    font-size: 1.2em;
    color: #023349;
}

main h2 {
    margin-bottom: 0;
    border: 3px solid rgb(255, 0, 0, 0.6);
    background-color: rgb(115, 195, 215);
    border-radius: 4em;
    width: fit-content;
    display: inline-block;
    margin-top: 2vw;
    padding: 0.5%;
}

main h4 {
    margin: 0.3%;
    margin-bottom: 0;
    border: 1px solid rgb(255, 0, 0, 0.6);;
    background-color: rgb(115, 195, 215);
    font-size: 1.3em;
    border-radius: 4em;
    width: fit-content;
    max-width: 50%;
    padding: 0.5%;
}

main p {
    margin: 0.3%;
    /* margin-bottom: 0; */
    border: 1px solid rgb(255, 0, 0, 0.6);;
    background-color: rgb(115, 195, 215);
    font-size: 1.3em;
    border-radius: 4em;
    width: fit-content;
    max-width: 50%;
    padding: 1%;
}

.quiz-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 3% 0;
    padding-top: 1%;

}

.answer-container {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    width: 50%;
    row-gap: 50%;
}

button {
    width: 40%;
    font-size: 1.2em;
    color: #023349;
    border-radius: 2em;
    border-color: #023349;
    background-color: #e0e0e0;
    font-weight: bold;
    min-height: 5vw;
    margin: 2%;
}

.next {
    margin-top: 1%;
    width: 15vw;
    color: #023349;
    border: 3px solid rgba(255, 0, 0, 0.6);
    background-color: rgb(115, 195, 215);
}

.highlight {
    color: #da0041;
}

@media all and (max-width: 600px) {

    .position-wrapper {
        background-image: none;
        background-color: black;
    }

    main {
        font-size: 3em;
    }

    main h4 {
        margin-top: 7%;
        padding: 1% 4%;
        /* width: 100%; */
    }

    .answer-container {
        flex-direction: column;
    }

    button {
        width: 100%;
        /* height: 1; */
        font-size: 1.3em;
        padding: 3%;
    }

    .next {
        width: 8em;
    }
}

#back-img {
    z-index: 3;
}