<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">

        <title>Contact Us | Culinary Code Recipes</title>

        <link rel="icon" href="../img/logo/logo-icon-circle.png">
        <link rel="stylesheet" href="../css/default.css" type="text/css">
        <script src="../js/default.js"></script>
    </head>
    <body>

        <header>
            <a href="../index.html" class="header-box logo"><img  src="../img/logo/logo-icon-circle.png" alt="Logo"></a>
            <h1 class="header-box site-name">Culinary Code</h1>
            <div class="header-box"></div>
        </header>

        <nav>
            <ul>
                <li><a href="all-recipes.html">ALL RECIPES</a></li>
                <li><a href="cuisine.html">CUISINE</a></li>
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="diet.html">DIET</a></li>
            </ul>
        </nav>


        <div class="position-wrapper">
            <main class="about-contact">
                <h2>Contact Us</h2>

                <div>
                    <h3>Primary Contact</h3>

                    <p>For any complaints or if you just want to speak to us about something, please get in contact.<br>We're here to help!</p>

                    <p>Contact: Andy Dickinson</p>
                    <p>Email: <a href="mailto:40538519@live.napier.ac.uk">40538519@live.napier.ac.uk</a></p>

                </div>

                <div>
                    <h3>Alternatively Contact the University</h3>

                    <p>As this is a project website for Edinburgh Napier University, you can always get in touch with them.</p>
                    <p>Tel (General Enquiries): +44 (0)333 900 6040</p>
                    <p>Email (School of Computing, Engineering & Build Environment): <a href="mailto:SCEBESchoolOffice@napier.ac.uk" id="long-email">SCEBESchoolOffice@napier.ac.uk</a></p>
                </div>
            </main>
            

            <footer class="footer">
                <a href="site-map.html">Site map</a>
                <a href="about-us.html">About us</a>
                <a href="contact-us.html">Contact us</a>
                <p class="copyright">Copyright 2023 Culinary Code, All Rights Reserved</p>
            </footer>
        </div>

    </body>
</html>