<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">

        <title>Culinary Quiz | Culinary Code Recipes</title>

        <link rel="icon" href="../img/logo/logo-icon-circle.png">
        <link rel="stylesheet" href="../css/default.css" type="text/css">
        <link rel="stylesheet" href="../css/quiz.css" type="text/css">
        <script src="../js/quiz.js"></script>
    </head>
    <body onload="add_another_question();">

        <header>
            <a href="../index.html" class="header-box logo"><img  src="../img/logo/logo-icon-circle.png" alt="Logo"></a>
            <h1 class="header-box site-name">Culinary Code</h1>
            <div class="header-box"></div>
        </header>

        <nav>
            <ul>
                <li><a href="all-recipes.html">ALL RECIPES</a></li>
                <li><a href="cuisine.html">CUISINE</a></li>
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="diet.html">DIET</a></li>
            </ul>
        </nav>

        <div class="position-wrapper">
            <main>
                <h2>Culinary Quiz</h2>

                <div class="quiz-container">
                    <p>Other answers can be selected if you want to know the right answer.<br>
                    Only your <span class="highlight">first answer</span> will count!</p>
                    <!-- New questions are added here on load -->
                </div>
                
            
            </main>
            

            <footer class="footer">
                <a href="site-map.html">Site map</a>
                <a href="about-us.html">About us</a>
                <a href="contact-us.html">Contact us</a>
                <p class="copyright">Copyright 2023 Culinary Code, All Rights Reserved</p>
            </footer>
        </div>

    </body>
</html>